/*
    ColorBox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:@zindexModalBackdrop; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}
 
/* 
    User Style:
    Change the following styles to modify the appearance of ColorBox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
 
#cboxOverlay{
  background:#222;
}
#colorbox{
  .modal();
  margin:0 !important;
  z-index: @zindexModal;
}
#cboxLoadedContent{
  padding: 15px;
  .row{
    margin-left: 0px;  
    [class*="span"]:first-child{margin-left: 0px;}
  }
}
#cboxTitle{
  .hide();
/*  .modal-header();
  position:absolute;
  top:10px;
  left:10px;
  right:10px;
  font-size: 18px;
  font-weight: bold;
  color: @green;
  line-height: @baseLineHeight * 2;*/
}
 
.modal-footer {
  position:absolute;
  left:0;
  right:0;
  bottom:0;
}
 
.cb-icon{
  text-indent:-9999px;
  border:0; 
  .border-radius(15px);
  position: absolute;
  width: 21px;
  height: 21px;
  line-height: 14px;
  background-image: url("@{colorboxSpritePath}");
  background-repeat: no-repeat;
  .ie7-restore-right-whitespace();
}
 
.icon-remove{
  background-position:-2px -2px;
  &:hover{
    background-position:-2px -27px;
  }
}

#cboxCurrent{position:absolute; bottom:4px; left:58px; color:@grayDark;}
#cboxSlideshow{position:absolute;  bottom:4px; right:30px; color:@grayDark;}
 
#cboxPrevious{.cb-icon(); .icon-arrow-left(); bottom:8px; left:5px;}
#cboxNext{.cb-icon(); .icon-arrow-right();bottom:8px; left:19px;}
#cboxClose{.cb-icon(); .icon-remove(); top:5px; right:5px; }
 
#cboxLoadingGraphic{background:url("@{colorboxLoadingPath}") no-repeat center center;}
#cboxLoadingOverlay{
  background-color: @black;
  .opacity(50);
}

.cboxIE #cboxTopLeft,
.cboxIE #cboxTopCenter,
.cboxIE #cboxTopRight,
.cboxIE #cboxBottomLeft,
.cboxIE #cboxBottomCenter,
.cboxIE #cboxBottomRight,
.cboxIE #cboxMiddleLeft,
.cboxIE #cboxMiddleRight {
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)";
}