body { //Compensate the fixed navbar at the tp
    position: relative;
    padding-top: 77px;
    &.notiOn{
        padding-top: 107px;
    }
}

.sidebar{
    height: 200px;
    width: 24px;
    position: fixed; 
    top: 47%;
    right: 0px;
    z-index: 1000;
    .btn{padding: 0;}
}

.feedback, .join-box{
    form, .form-actions{margin: 0px;}
}

.container-fluid{
    padding: 0px;
}

#_fb_login{
    margin: 0px;
}

.fancy{
    font-weight: 200;
}

// Navbar custom login button
@media (min-width: @navbarCollapseWidth){//proper handling of collapse responsive.
    .navbar-fixed-top{
        .login{// Normal case might have previous buttons before the login
            margin-top: 0px;
            margin-left: 15px;
            position: relative;
            top: -24px;
            .btn:first-child{
                .border-bottom-left-radius(10px);
            }
            .btn:last-child, .dropdown-toggle{
                .border-bottom-right-radius(10px);
            }
        }
        .login:first-child{ // Case in which login button is the only one (landing)
            top: -13px;
        }
    }
}
// Landing main DIV
.landing {
    min-height: 363px;
    position: relative;
    color: @white;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075);
    //.box-shadow(~"inset 0 3px 7px rgba(0,0,0,0.2), inset 0 -3px 7px rgba(0,0,0,0.2)");
    background: url(../images/landing-background.jpg) no-repeat center center;
    padding: 4.2% 0 2.3%;
    p{
        overflow: hidden;
        line-height: 21px;
        font-size: 14px;
    }
    .btn{
        padding: 19px 24px;
        font-size: 24px;
        margin: 20px 0;
    }
    h2{
        font-size: 35.5px;
        font-weight: 200;
    }
}

@media (max-width: 1366px) {
    .landing{
        webkit-background-size: cover;
        moz-background-size: cover;
        o-background-size: cover;
        background-size: cover;
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/landing-background.jpg',     sizingMethod='scale');
        -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/landing-background.jpg', sizingMethod='scale');
    }
}

//"How it works" row at landing
.hiw{
    position: relative;
    margin-top: 5.26%;
    #translucent > .backgroundIE(black, 0.5);
    padding: 19px 0px;
    #hiw-label{
        position: absolute;
        top: -20px;
        left: 20%;
        padding: 0px 5px;
        #translucent > .backgroundIE(black, 0.5);
        .border-radius(6px 6px 0px 0px);
    }
}

[class^="number-"], [class*=" number-"] {
    display: block;
    background-image: url(../images/sprite.png);
    background-position: -179px -85px;
    background-repeat: no-repeat;
    width: 61px;
    height: 61px;
    margin-right: 10px;
}
.number-step2{background-position: -261px -86px;}
.number-step3{background-position: -340px -86px;}

// auth-boxes in colorbox related
.login-box{
    position: relative;
    #register-box, #login-box, #social-login-box{
        legend {line-height: @baseLineHeight+5px;}
        form {margin: 30px 0 0;}
        .form-actions{margin: 0px; background-color: inherit; border: none;}
    }
    small {
        position: absolute;
        bottom: 0px;
        left: 50%;
        margin-left: -273px;
    }
}
// Client side Validator error
.clientError{
    z-index: @zindexModal;
    white-space: nowrap;
    p {margin-bottom: 0;}
}

// Overlays for forms
.overlay {
    .hide();
    #translucent > .backgroundIE(black, 0.5);
    background-image: url("@{colorboxLoadingPath}");
    background-repeat: no-repeat;
    background-position: center center;
    width:100%; height:100%;
    position:absolute; top:0; left:0; z-index:99998;
    .border-radius(5px);
    border:1px solid #B6B6B6;
}
// Home container
[class*="container"].pad-it {
    padding: 30px 0px;
}

.brand{
    font-size: 23px;
    line-height: 23px;
    font-weight: 600;
}

.last-solved{
    .media{margin-top: 15px;}
    margin: 20px auto;
    blockquote p{font-size: @baseFontSize;}
}

.footer{
    color: white;
    font-size: 13px;
    padding: 30px 0;
    border-top: 1px solid #E5E5E5;
    background-color: #575757;
    .links a{
        color: white;
    }
}

.social-links{
    div, iframe{ margin-bottom: 10px;}
}

.press-article {
    border-bottom: 1px solid #EEE;
    img {max-width: 250px;}
    .pull-left{max-width: 250px; margin-right: 20px; padding-bottom: 10px;}
}

.notice_unseen{
    padding-left: 5px;
}

.alert.top_notification{
    margin-bottom: 0px;
}

.share-gripe{
    [class^="icon-"], [class*=" icon-"] {
        width:25px;
        height:25px;
        vertical-align: middle;
        background-image: url(../images/sprite.png) !important;
        border-radius: 20px;
    }
    .icon-facebook {
        background-position: -61px -6px;
        &:hover{background-position: -61px -44px;}
    }
    .icon-twitter {
        background-position: -10px -7px;
        &:hover{background-position: -10px -45px;}
    }
    .icon-google {
        background-position: -112px -5px;;
        &:hover {background-position: -112px -42px;}
    }
    .icon-report{
        background-position: -268px -3px;
        &:hover{background-position: -268px -41px;}
    }
}


[class^="icon-custom"], [class*=" icon-custom"] {
    width: 21px;
    height: 20px;
    margin-top: 0px;
    vertical-align: middle;
    background-image: url(../images/sprite.png);
}
.icon-custom-facebook {
    background-position: -36px -87px;
}
.icon-custom-twitter {
    background-position: -8px -85px;
}
.icon-custom-google {
    background-position: -64px -87px;;
}

.noGripesAalert {
    .container-fixed();
    img{.center-block();}
}
.home{
    min-height: 500px; //Fix for when there are no gripes or content.
}

.home-sidenav {
    width: 200px;
    &.affix-bottom {
        position: absolute;
        top: auto;
        bottom: 306px;
    }
    @media (min-width: 1200px){
        width: auto;
    }
    @media (min-width: 768px) and (max-width: 979px){
        width: 145px;
        &.affix{
            top: 0;
        }
    }
    @media (max-width: 767px){
        width: auto;
        margin-bottom: 20px;
        &.affix{
            position: static;
            width: auto;
        }
    }
}
// RANKINGS
.rankings, .c_rankings,{
    .logo{
        position: relative;
        width: 160px;
        min-height: 100px;
        max-height: 120px;
        text-align: center;
        overflow: hidden;
        span{ 
            position: absolute;
            top: 0px;
            left: 0px;
            line-height: 18px;
            color: white;
            #translucent > .background(black, 0.5);
            .square(18px);
        }
    }
    h4{ font-size: 20px; line-height: 30px;}
}

.rankings{
    [class*="span"]{
        border-right: 1px solid #e5e5e5;
        &:last-child{ border-right: none;};
    }
}
//END
// CREATION 
.gripe-types{
    margin-left: 13px;
    a {
        display: block;
        #gradient > .vertical(white, lightgray);
        .border-radius(3px);
        border:1px solid #F0F0F0;
        //.box-shadow(inset 1px 1px 0px #fff);
    }
    [class^="icon-"], [class*=" icon-"] {
        width:45px;
        height:45px;
        background-image: url(../images/sprite.png);
    }
    .icon-event {background-position: 3px -165px;}
    .icon-signatures {background-position: -65px -165px;}
    .icon-apology {background-position: -206px -165px;}
    .icon-compensation {background-position: -136px -165px;}
    .icon-repair {background-position: -277px -165px;}
    .icon-others {background-position: -344px -165px;}
}

.gripe-creation form{
    label{
        .lead();
        line-height: 20px;
    }
    .media{        
        margin-top: 25px;
        overflow: hidden;
    }
    .form-horizontal{
        .control-label{width: 200px;}
        .controls{margin-left: 220px;}
    }
}
// END

//LITTLE AND NORMAL GRIPE
.gripe-summary, .gripe{
    .friends{
        display: inline-block;
        position: relative;
        top: 10px;
        .thumbnail{float: right;}
    }
}

.gripe-summary{
    h3 {margin-top: 0px;}
    .sumarse {
        display: inline-block;
        span { 
            display: inline-block;
            margin-left: 10px;
        }
    }
}

.gripe {
    .nav{
        .divider{ margin: 15px 1px; }
        p.info{font-size: 12px;}
    }
    .added-count{margin-top: 10px;}
    .details{margin-bottom: 20px;}
    .description{font-size: 18px;}
}

//Small image.
.si-gripe{
    width: 192px;
}
.si-user{
    width: 20px;
}

.image-user{
    width: 50px;
    height: 50px;
}

.score{
    font-weight:bold;
    color: @green;
    &.negative{color: @red;}
}

.comment{
    p{margin-bottom: 0px;}
}

.solved-image(@imageName: "solved_entity.png"){
    background-image: url("../images/@{imageName}");
    background-repeat: no-repeat;
    background-position: top left;
    position: absolute;
    .square(100%);
    top: 0px;
    left: 0px;
    .border-radius(4px);
}

.userprofile-image {
    max-width: 210px;
    max-height: 210px;
    display: inline-block;
    overflow: hidden;
    position: relative; // To allow put stuff above it
}

.gripe-image {
    position: relative;
    text-align: center;
    max-width: 500px;
    max-height: 373px;
    form { margin: 0px; }
    .solved_entity{
        .solved-image();
    }
    .solved_community{
        .solved-image("solved_community.png");
    }
}

.actionsbar{
    .border-radius(@baseBorderRadius);
    background-color: lighten(@grayLighter, 5%);
    .dropdown-menu{
        min-width: 0px;
        text-align: left;
    }
}


.perfil-info{
    h2{margin-top: 0px;}
}

/* Fileuploader UI */
.fileinput-button {
    position: relative;
    overflow: hidden;
    width: inherit;
}

/*.fileinput-button input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    font-size: 400px;
    width: 100%;
    height: 100%;
    border: solid transparent;
    border-width: 0 0 407px 22px;
    filter: alpha(opacity=0);
    //-moz-transform: translate(-300px, 0) scale(4); //Firefox
    font-size: 23px;
    direction: ltr;
    cursor: pointer;
}
*/
.fileinput-button input {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    padding: 0 20%;
    text-align: center;
    position: absolute;
    color: #FFF;
    font-weight: bold;
    font-size: 400px;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer;
}

.files .progress {
  width: 200px;
}

.fileupload-progress{
    position: absolute;
    bottom: 0;
}

.progress-animated .bar {
  background: url(../images/progressbar.gif) !important;
  filter: none;
}
.fileupload-loading {
  position: absolute;
  left: 50%;
  width: 128px;
  height: 128px;
  background: url(../images/submitting.gif) center no-repeat;
  display: none;
}
.fileupload-processing .fileupload-loading {
  display: block;
}

.preview-upload, .preview-uploaded{
    position: relative;
    #overlay{
        position: absolute;
        #translucent > .backgroundIE(white, 0.8);
        .size(100%, 100%);
    }
    .btn-toolbar{
        position: absolute;
        top: 50%;
        margin-top: -15px;
        right: 50%;
        margin-right: -90px;
    }
}

/* Fix for IE 6: */
*html .fileinput-button {
  line-height: 22px;
  margin: 1px -3px 0 0;
}

/* Fix for IE 7: */
*+html .fileinput-button {
  margin: 1px 0 0 0;
}

@media (max-width: 480px) {
  .files .btn span {
    display: none;
  }
  .files .preview * {
    width: 40px;
  }
  .files .name * {
    width: 80px;
    display: inline-block;
    word-wrap: break-word;
  }
  .files .progress {
    width: 20px;
  }
  .files .delete {
    width: 60px;
  }
}
/* Fileuploader END */